{
  "name": "node-lox-mqtt-gateway",
  "version": "0.0.0-development",
  "description": "Gateway for Loxone™ miniserver to communicate with mqtt broker",
  "main": "lib/index.js",
  "bin": {
    "lox-mqtt-gateway": "bin/lox-mqtt-gateway.js"
  },
  "scripts": {
    "start": "node bin/lox-mqtt-gateway.js",
    "test": "semistandard && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krambox/loxone2mqtt.git"
  },
  "keywords": [
    "Loxone",
    "API",
    "mqtt"
  ],
  "author": "Ladislav Dokulil <alladdin@zemres.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alladdin/node-lox-mqtt-gateway/issues"
  },
  "homepage": "https://github.com/alladdin/node-lox-mqtt-gateway#readme",
  "dependencies": {
    "config": "^1.28.1",
    "mqtt": "^2.14.0",
    "node-lox-structure-file": "^0.1.5",
    "node-lox-ws-api": "^0.4.3",
    "unidecode": "^0.1.8",
    "yalm": "^4.1.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "semantic-release": "^8.2.0",
    "semistandard": "^11.0.0"
  }
}
